{
  "name": "claude-accounts-usage",
  "version": "0.1.0",
  "description": "OpenCode TUI plugin to view multi-account Claude usage and switch the active account. Coexists with @ex-machina/opencode-anthropic-auth.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "claude",
    "anthropic",
    "usage",
    "quota",
    "multi-account"
  ],
  "files": [
    "tui.tsx",
    "src"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "*",
    "@opentui/solid": "*",
    "@types/node": "^25.9.3",
    "solid-js": "*",
    "typescript": "^5.5.0"
  }
}
